#### ULPLoRa HATv1.0
Ultra Low Power ULP LoRa Hat contains hardware sources and documentation

### Getting Started
1. Make sure that you have a ULP LoRa Board. (https://gitlab.com/icfoss/OpenIoT/ulplora)
2. Install arduino-lmic from here . Copy the library to ~/Arduino/libraries/
3. Select board : Arduino Pro Mini 3.3v 8Mhz



